<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 11 - Part 2</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
    </script>
</head>
<body>
<!--HOME-->
    <div data-role="page" id="home">
        <header data-role="header" data-theme="b">
            <h1>Directory</h1>
        </header>
        <!--<section data-role="content" data-theme="a">
            <form data-theme="a">
            <input type="search" name="search" id="search" placeholder="Search">
            </form>
        </section>-->
        <section data-role="content">
            <ul data-role="listview" data-filter-reveal="true" data-filter="true">
                <li>
                    <a href="#">
                        <img src="images/amy_jones.jpg" width="80px" height="80px">
                        <h2>Amy Jones</h2>
                        <p>Sales Representative</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/eugene_lee.jpg" width="80px" height="80px">
                        <h2>Eugene Lee</h2>
                        <p>Sales Representative</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/james_king.jpg" width="80px" height="80px">
                        <h2>James King</h2>
                        <p>Sales Representative</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/john_williams.jpg" width="80px" height="80px">
                        <h2>John Williams</h2>
                        <p>Sales Representative</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/julie_taylor.jpg" width="80px" height="80px">
                        <h2>Julie Taylor</h2>
                        <p>Sales Representative</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/kathleen_byrne.jpg" width="80px" height="80px">
                        <h2>Kathleen Byrne</h2>
                        <p>Sales Representative</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/lisa_wong.jpg" width="80px" height="80px">
                        <h2>Lisa Wong</h2>
                        <p>Sales Representative</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/paul_jones.jpg" width="80px" height="80px">
                        <h2>Paul Jones</h2>
                        <p>Sales Representative</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/paula_gates.jpg" width="80px" height="80px">
                        <h2>Paula Gates</h2>
                        <p>Sales Representative</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/steven_wells.jpg" width="80px" height="80px">
                        <h2>Steven Wells</h2>
                        <p>Sales Representative</p>
                    </a>
                </li>
            </ul>
        </section>
        <section data-role="content" data-theme="d">
            <b>Welcome to Directory</b>
            <p>This is a sample app that demonstrates how to build applications with jQuery Mobile.</p>
        </section>
    </div>
        
        
        
        












</body>
</html>