<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 11, Part 1</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="css/Assignment11-2.css" />
    <link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
    </script>
</head>
<body>
<!--HOME-->
    <div data-role="page" id="home">
        <header data-role="header">
            <h1>Home</h1>
            <div data-role="navbar" data-iconpos="top">
                <ul>
                    <li><a href="#" data-icon="home" class="ui-btn-active">Home</a></li> <!--referred to http://demos.jquerymobile.com/1.4.5/icons/ for icons-->
                    <li><a href="#solutions" data-icon="heart" >Solutions</a></li>
                    <li><a href="#contact" data-icon="mail">Contact</a></li>
                </ul>
            </div>                    
        </header>
        <section data-role="content">
            <h4>Welcome</h4>

            <p>With innovative approaches and advanced methodologies, Vecta Corporation provides scalable business solutions to help companies achieve success through revenue increase, cost management, and user satisfaction. Our approach stems from the three most important business growth aspects: helping companies reach prospects, assist in converting prospects to customers, and assist in retaining those customers. This is accomplished through our interactive solutions and expertise in providing a memorable and positive user experience.</p>
            <div data-role="collapsible">
                <h4>Client Testimonials</h4>

                <cite>"Throughout the years we have worked with Vecta Corporation, we have always been amazed at the level of dedication and professionalism that they have provided us and our WGDC products. It is this commitment that has increased both our income and exposure exponentially."</cite>

                <p>Iona Ford<br>
                President<br>
                Chevy Dealers Association</p>

                <cite>"Incredible results from an incredible effort by the Vecta Corporation team! We are very pleased with the business benefits we have rceived by working with them."</cite>

                <p>Robin Banks<br>
                CEO<br>
                Profits Financial, Inc.</p>
        </section>
        <footer data-role="footer" data-position="fixed">
            <h4>Home</h4>
        </footer>
    </div>
    
    
<!--SOLUTIONS-->    
    <div data-role="page" id="solutions">
        <header data-role="header">
            <h1>Solutions</h1>
            <div data-role="navbar" data-iconpos="top">
                <ul>
                    <li><a href="#home" data-icon="home" >Home</a></li> 
                    <li><a href="#" data-icon="heart" class="ui-btn-active">Solutions</a></li>
                    <li><a href="#contact" data-icon="mail">Contact</a></li>
                </ul>
            </div>  
        </header>
        <section data-role="content">
            <!-- <h4>Our Solutions</h4> -->
            <ul data-role="listview">
                <li><a href="#vprospect" data-rel="dialog">vProspect 2.0</a></li>
                <li><a href="#vconvert" data-rel="dialog">vConvert 2.0</a></li>
                <li><a href="#vretain" data-rel="dialog">vRetain 1.0</a></li>
        </section>
        <footer data-role="footer" data-position="fixed">
            <h4>Solutions</h4>
        </footer>
    </div>
    <!--SOLUTIONS.vPropect-->
    <div data-role="page" id="vprospect">
        <header data-role="header"><h1>vProspect 2.0</h1></header>
        <section data-role="content">
            <p>Define and research your target audience, define your strategy to reach that audience and present a strong and memorable brand to that audience. vProspect can help your business:</p>
            <ul>       
                <li>Define your target audience and competition.</li>

                <li>Research your competition and your target audience's behavior, needs, technical know-how level, etc.</li>

                <li>Establish a conceptual and visual identity that corresponds to the defined direction of the company.</li>

                <li>Ensure consistency across all media.</li>

                <li>Establish corporate guidelines for cohesiveness of any future developments.</li>

                <li>Define and/or re-defining your service and/or product offerings.</li>

                <li>Define expansion plans and strategies.</li>

                <li>Implement Search Engine Optimization of all Online materials.</li>
            </ul>      
        </section>
        <footer data-role="footer"><h4>vProspect 2.0</h4></footer>
    </div>
    <!--SOLUTIONS.vConvert-->
    <div data-role="page" id="vconvert">
        <header data-role="header"><h1>vConvert 2.0</h1></header>
        <section data-role="content">
            <p>Create a highly user-friendly and easy-to-navigate information architecture that will help your prospects interact with the company on a highly interactive level. vConvert can help your business:</p>
            <ul>       
                <li>Build a visual and functional user front end that focuses exclusively on providing an exceptional user experience while conveying company, service and product information.</li>

                <li>Cause the desired emotional response in a user to facilitate conversion to a client.</li>

                <li>Build sites that move beyond merely conveying information. They advertise, motivate, excite and inspire. Users are more likely to remember and recommend your site.</li>

                <li>Research your target audience's behavior, needs, technical know-how and level, etc.</li>

                <li>Develop any applicable back-end programs to facilitate user interaction with the company and offerings on a highly functional level to allow any kind of online transactions and a completely centralized information collection and access point, accessible from any location.</li>

                <li>Create an architecture to display the site content and information in a logical and easy to access manner. Facilitating thereby the desired ease, for the user to find what they are looking for quickly and easily. Allowing the user to focus on the subject at hand rather than searching for information on the site.</li>
            </ul>   
        </section>
        <footer data-role="footer"><h4>vConvert 2.0</h4></footer>
    </div>
    <!--SOLUTIONS.vRetain-->
    <div data-role="page" id="vretain">
        <header data-role="header"><h1>vRetain 1.0</h1></header>
        <section data-role="content">
            <p>Build on existing customer relationships to improve productivity and maximize customer loyalty, while growing revenues. vRetain can help your business:</p>
            <ul>      
                <li>Streamline existing business infrastructures by utilizing technology for automation, information centralization, and information sharing among all business units and departments, as well as efficient prospect & customer tracking and interaction within the company.</li>

                <li>Collect crucial information, data and statistics that allow a company to keep in touch with users in a very customized, highly targeted way.</li>

                <li>Analyze site visitor behavior through traffic analysis, usability studies and interactive polling. Recommending and making site and application adjustments to improve usability and user experience.</li>
            </ul>      
        </section>
        <footer data-role="footer"><h4>vRetain 1.0</h4></footer>
    </div>
    
    
<!--CONTACT-->    
    <div data-role="page" id="contact">
        <header data-role="header">
            <h1>Contact</h1>
            <div data-role="navbar" data-iconpos="top">
                <ul>
                    <li><a href="#home" data-icon="home" >Home</a></li> 
                    <li><a href="#solutions" data-icon="heart">Solutions</a></li>
                    <li><a href="#" data-icon="mail" class="ui-btn-active">Contact</a></li>
                </ul>
            </div> 
        </header>
        <section data-role="content">
            <form>
                <label for="name">Name:</label>
                <input type="text" name="name" id="name">
                <label for="email">Email:</label>
                <input type="text" name="email" id="email">
                <label for="product interest">Product Interest:</label>
                <select name="product interest" id="product interest">
                    <option value="vprospect">vProspect 2.0</option>
                    <option value="vconvert">vConvert 2.0</option>
                    <option value="vretain">vRetain 2.0</option>
                </select>
                <label for="comments">Questions/Comments:</label>
                <textarea name="comments" id="comments"></textarea>
                <input type="submit" value="Submit" data-inline="true">
                <input type="reset" value="Rubmit" data-inline="true">
            </form>
        </section>
        <footer data-role="footer" data-position="fixed">
            <h4>Contact</h4>
        </footer>
    </div>
</body>
</html>